## Interface: 11500
## Interface-Classic: 11500
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Title: LFG Announcements
## Notes: 
## Author: ThePettsoN
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: LFGAnnouncementsDB
## X-Curse-Project-ID: 606598
## X-Wago-ID: q96dm5KO

embeds.xml
src/gui/AceGUIContainer-CollapsableInlineGroup.lua
src/gui/AceGUIContainer-Toaster.lua
src/gui/AceGUILayout-OffsetList.lua

src/utils.lua
src/core.lua
src/db.lua
src/instances.lua
src/ui.lua
src/minimap_button.lua
src/notifications.lua
src/commands.lua
src/context_menu.lua

src/options/main.lua
src/options/templates/general.lua
src/options/templates/filters.lua
src/options/templates/notifications.lua